spring.application.name=ebac-mongodb

server.port=8081

spring.data.mongodb.uri=mongodb+srv://ebac:XaxZJXvOu0F7rRHn@clusterebac.atkcd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEbac
spring.data.mongodb.database=ebac-mongodb
